{
  "name": "@casual-simulation/sql-parser",
  "version": "0.1.0",
  "description": "A SQL parser library with WASM and TypeScript bindings",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.js",
  "files": [
    "dist/",
    "pkg/sql_parser_wasm_bg.wasm",
    "pkg/sql_parser_wasm.js",
    "pkg/sql_parser_wasm.d.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run build:wasm && npm run build:js",
    "build:wasm": "wasm-pack build --target web",
    "build:js": "tsc",
    "clean": "rimraf dist",
    "test": "wasm-pack test --node && pnpm test:js",
    "test:js": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:js:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watchAll"
  },
  "keywords": [
    "sql",
    "parser",
    "ast",
    "wasm",
    "typescript",
    "sqlparser"
  ],
  "author": "Casual Simulation",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-typescript": "^7.27.1",
    "@types/jest": "^29.5.8",
    "@types/node": "^24.6.1",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "babel-jest": "^30.2.0",
    "eslint": "^8.54.0",
    "jest": "^30.2.0",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.4.4",
    "typescript": "^5.9.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/casual-simulation/sql-parser.git"
  },
  "packageManager": "pnpm@10.15.1+sha512.34e538c329b5553014ca8e8f4535997f96180a1d0f614339357449935350d924e22f8614682191264ec33d1462ac21561aff97f6bb18065351c162c7e8f6de67"
}
